POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "j@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "b7d887ca-2695-43cc-b820-5301ebc04255"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "daec12a8-f6b2-43fa-9d91-6c258a434226"
    "account_id_to": "ee56eb65-19b6-4deb-a76a-7fcbff407bf8",
    "amount": 100
}